<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>오늘은 뭐 먹지? 고민될때 사용!</title>
    <style>
        .wrap {
            width: 500px;
            margin: 20px 20px;
        }
        .wrap >div {
            padding-top: 30px;
        }
        img {
            margin-top : 20px;
            display: block;
        }

        .icon {
            
            color: red;
            background-color: black;

            width: 100px;
            height: 50px;
            cursor: pointer;

            position: fixed;
            right: 20px;
            bottom: 50px;
            
            border-radius: 50%;


           
        }
    </style>
    <script>
        function lunch() {
            let url = 'https://foodish-api.herokuapp.com/api/'
            fetch(url).then(res => res.json()).then((data) => {
                let image = data['image']

                $('#mylunch').attr('src', image)
            });
        }
    </script>
</head>

<body>
    <div class="wrap">
        <button onclick="lunch()">오늘의 메뉴 추천</button>
        <img id="mylunch" src="" width="300">
    </div>

    <button class="icon" onClick="location.href='dust.html'">Next</button>

</body>

</html>
